<head>
  <title>auction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<template name="main">
  <div class="container">
    <div class="col-xs-12 col-sm-10 col-sm-offset-1">
      <div id="header">
        <h1>{{title}}</h1>
      </div>
      <div id="timeAndName">
        {{> countdown}}
        <div class="form-inline" role="form">
          <label for="bidderName" class="control-label">Enter your name:</label>
          <input class="form-control" id="bidderName"/>
          <img class="clearButton" src="clear.png">
        </div>
      </div>
      {{#each items}}
        {{> item}}
      {{/each}}
    </div>
  </div>
</template>

<template name="version">
  <div class="bottomRight">
    <p>v0.4</p>
  </div>
</template>

<template name="item">
  <div class="item col-sm-4">
    <div class="itemImage" style="background-image: url('{{image}}');"></div>
    <div>
      <div class="rowtext row{{itemRow}}">
        {{#if showBidErrorOnItem}}
          <div class="alert alert-danger">
            <p><strong>Uh oh!</strong> We were unable to place your bid. {{bidErrorMessage}}</p>
            <a class="dismissError">Close</a>
          </div>
        {{else}}
          <h2 class="row{{itemRow}}">{{name}}</h2>
          <div class="description row{{itemRow}}">
            <p class="description row{{itemRow}}">{{description}}</p>
            <p class="donatedBy">{{donatedBy}}</p>
          </div>
        {{/if}}
      </div>
      <p class="currentBid">Current bid: £ {{bid}} by {{highestBidder}}</p>
      <span class="currencySymbol">£</span><input class="form-control newBid" id="newBid" type="number"/>
      <button class="btn btn-success submitBid" id="submitBid" type="Submit">Place Bid</button>
    </div>
  </div>
</template>

<template name="countdown">
  {{#if hasAuctionEnded}}
    <p><span class="countdownTitle">The auction is over</span></p>
  {{else}}
    <p>
      <span class="countdownTitle">The auction ends in</span>
      <span class="timeBlock" id="hoursRemainingBlock"><span class="timeRemaining" id="hoursRemaining">{{auctionHoursRemaining}}</span> <span class="timeRemainingLabel" id="hoursLabel">hours</span><span class="sentence">,</span></span>
      <span class="timeBlock" id="minutesRemainingBlock"><span class="timeRemaining" id="minutesRemaining">{{auctionMinutesRemaining}}</span> <span class="timeRemainingLabel" id="minutesLabel">minutes</span><span class="sentence"> and</span></span>
      <span class="timeBlock" id="secondsRemainingBlock"><span class="timeRemaining" id="secondsRemaining">{{auctionSecondsRemaining}}</span> <span class="timeRemainingLabel" id="secondsLabel">seconds</span></span>
    </p>
  {{/if}}
</template>

<template name="bigScreen">
  <div class="bigScreen">
    {{#each itemsPartOne}}
      {{> bigScreenItem}}
    {{/each}}
    <div class="bsElement bsTitle">
      <h1>Auction</h1>
    </div>
    <div class="bsElement bsCountdown">
      {{> countdown}}
    </div>
    {{#each itemsPartTwo}}
      {{> bigScreenItem}}
    {{/each}}
  </div>
</template>

<template name="bigScreenItem">
  <div class="bsElement bsItem">
    <div class="itemImage" style="background-image: url('{{image}}');"></div>
    <h2 class="name">{{name}}</h2>
    <h2 class="bid">Current bid £ {{bid}}</h2>
    <h2 class="bidder">by {{highestBidderTruncated}}</h2>
  </div>
</template>

<template name="editAuctionDetails">
  <div class="col-xs-12 col-sm-10 col-sm-offset-1">
    <h1>Edit Auction Details</h1>
    <div class='form'>
      <div class='form-group input-group'>
        <label>Title</label>
        <input type='text' class="form-control" id="inputAuctionTitle" value="{{title}}"/>
      </div>
      {{> countdown}}
      <div class='form-group input-group datetimepicker'>
        <label>Start time:</label>
        <input type='text' class="form-control" id="auctionStartDatePicker" value="{{startTime}}"/>
        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
      </div>
      <div class='form-group input-group datetimepicker'>
        <label>End time:</label>
        <input type='text' class="form-control" id="auctionEndDatePicker" value="{{endTime}}"/>
        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
      </div>
      <button class="btn btn-default" id="submitAuctionChanges" type="Submit">Submit</button>
    </div>
  </div>
</template>

<template name="editItems">
  <div class="col-xs-12 col-sm-10 col-sm-offset-1">
    <h1>Items</h1>
    <div class="col-sm-6">
      {{#each items}}
        {{> editItemsRow}}
      {{/each}}
      <a id="addNewItem">Add item</a>
    </div>
    <div class="col-sm-6">
      {{#if showItemForm}}
        {{> editItemForm}}
      {{/if}}
    </div>
  </div>
</template>

<template name="editItemsRow">
  <p class="itemRow">{{name}}</p>
</template>

<template name="editItemForm">
  <div class='form form-group input-group'>
    <label>Name</label>
    <input type='text' class="form-control" id="inputItemName" value="{{name}}"/>
    <label>Description</label>
    <input type='text' class="form-control" id="inputItemDescription" value="{{description}}"/>
    <label>Donated by</label>
    <input type='text' class="form-control" id="inputItemDonatedBy" value="{{donatedBy}}"/>
    <label>Image url</label>
    <input type='text' class="form-control" id="inputItemImageUrl" value="{{imageUrl}}"/>
    <button class="btn btn-default" id="submitItemChanges" type="Submit">Submit</button>
  </div>
</template>

<template name="admin">
  {{#if isPreSetUp}}
    {{> newAdmin}}
  {{else}}
    <div class="container">
      {{#if currentUser}}
        <p class="text-right"><a id="logOut" href="">Log out</a></p>
        {{> editAuctionDetails}}
        {{> editItems}}
        <div class="col-xs-12 col-sm-10 col-sm-offset-1">
          <h1>Logs</h1>
          <table class="table table-striped">
            <thead>
              <th>Bidder</th>
              <th>Item Name</th>
              <th>Item Id</th>
              <th>Bid</th>
              <th>Bid Time</th>
            </thead>
            <tbody>
              {{#each logs}}
                {{> logRow}}
              {{/each}}
            </tbody>
          </table>
        </div>
      {{else}}
        <p>Please enter admin password:</p>
        <input class="form-control adminPassword" id="inputAdminPassword" placeholder="password"/>
        <button class="btn btn-default" id="submitAdminPassword" type="Submit">Enter</button>
      {{/if}}
    </div>
  {{/if}}
</template>

<template name="newAdmin">
  <div class="container">
    <p>Oh hi there! It looks like you're new. Let's get this auction on the road (web?) shall we?</p>
    <p>Put in an admin password and don't forget it!</p>
    <input class="form-control adminPassword" id="inputNewAdminPassword" type="password"/>
    <input class="form-control adminPassword" id="inputNewConfirmAdminPassword" type="password"/>
    <button class="btn btn-default" id="submitNewAdminPassword" type="Submit">Enter</button>
  </div>
</template>

<template name="logRow">
  <tr>
    <td>{{bidder}}</td>
    <td>{{itemName}}</td>
    <td>{{itemId}}</td>
    <td>{{bid}}</td>
    <td>{{bidTime}}</td>
    <td><button class="btn btn-danger" id="deleteBid" type="Submit">Delete</button></td>
  </tr>
</template>

<template name="loading">
  <p>loading</p>
</template>